## Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента». Вывести все склонения для проверки.

for_one = "процент"
for_two_to_four = "процента"
for_else = "процентов"

for i in range(1, 21):
    if i == 1:
        print(i, for_one)
    elif 1 < i <=4:
        print(i,for_two_to_four)
    else:
        print(i, for_else)

