# Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
# до минуты: <s> сек;
# до часа: <m> мин <s> сек;
# до суток: <h> час <m> мин <s> сек;
# в остальных случаях: <d> дн <h> час <m> мин <s> сек.

# Выводим сообщение о назначении программы:
print('Программа реализации вывода информации о промежутке времени в зависимости от его продолжительности в секундах: ')

# Просим пользователя ввести число:
sec = int(input('Введите продолжительность в секундах: '))

# Указываем глобальные переменные:
minute = 60
hour = 3600
day = 86400

# Используя цикл посчитаем количество времени:
while True:
    # Первая проверка, если число меньше 60:
    if 1 < sec <= minute:
        # Выводим результат:
        print('Введённое время равняется: ', sec, ' секунд')
        # Останавливаем цикл:
        break
    # Вторая проверка, если число большее 60, но меньше 3600:
    elif minute < sec <= hour:
        # Вводим переменную m, для вычисления количества минут:
        m = sec // minute
        # Вводим переменную s, для вычисления количества секунд:
        s = sec - (m * minute)
        # Выводим результат:
        print('Введённое время равняется: ', m, 'минут', s, ' секунд')
        # Останавливаем цикл:
        break
    # Третья проверка, если число больше 3600, но меньше 86400:
    elif hour < sec <= day:
        # Вводим переменную h, для вычисления количества часов:
        h = sec // hour
        # Вводим переменную m, для вычисления количества минут:
        m = (sec - (h * hour)) // minute
        # Вводим переменную s, для вычисления количества секунд:
        s = sec - (h * hour) - (m * minute)
        # Выводим результат:
        print('Введённое время равняется: ', h, ' часов ', m, ' минут ', s, ' секунд')
        # Останавливаем цикл:
        break
    # Червёртая проверка, если число больше 86400:
    elif sec > day:
        # Вводим переменную d, для вычисления количества дней:
        d = sec // day
        # Вводим переменную h, для вычисления количества часов:
        h = (sec - (d * day)) // hour
        # Вводим переменную m, для вычисления количества минут:
        m = (sec - (d * day) - (h * hour)) // minute
        # Вводим переменную s, для вычисления количества секунд:
        s = sec - (d * day) - (h * hour) - (m * minute)
        # Выводим результат:
        print('Введённое время равняется: ', d, 'дней', h, ' часов ', m, ' минут ', s, ' секунд')
        # Останавливаем цикл:
        break
    # Если пользователь ввёл отрицательное число, указываем на это:
    elif sec < 0:
        # Выводим результат:
        print('Введите положительное число!')
        # Останавливаем цикл:
        break

# Выводим сообщение о завершении работы программы:
print('Расчёт результата окончен!')
